events {}

http {
  error_log /etc/nginx/error_log.log warn;
  resolver 127.0.0.11;

  server {
      listen       8080;
      server_name  app.codeeducation.com;
      
      location / {
          set $url_integrator http://web:5000;
          proxy_pass $url_integrator;
      }
  }
}

